<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nattawat Janurai</title>
    <link href="https://fonts.googleapis.com/css?family=Itim|Maitree|Pattaya" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
        <h1><center> <i class="fa fa-drupal" aria-hidden="true"></i></i><font color="#FF6633">ณัฐวัตร จันทร์อุไร</font><i class="fa fa-drupal" aria-hidden="true"></i></h1>
        <div class="profile-pic">
                <img class="img-circle" src="images/profile1.jpg" alt="">
        
            </div>
           
                <h2><i class="fa fa-linux" aria-hidden="true"></i><font color="#CC6633">My Nickname is Ten. </font></h2>
                <h2><i class="fa fa-leanpub" aria-hidden="true"></i><font color="#CC6633">I am studying at Prince of Songkla University. </font></h2>
     <hr>           

        <div class="profile-pic">
            <img class="gg" src="images/1.jpg" alt="" width="300" height="300" HSPACE="20">
            <img class="gg" src="images/profile3.jpg" alt="" width="300" height="300" HSPACE="20">
            <img class="gg" src="images/profile2.jpg" alt="" width="300" height="300" HSPACE="20">
        </div>
        <br>
        <br>
        <h3><center><i class="fa fa-stack-exchange" aria-hidden="true"></i>Content</h3>
        <h3><i class="fa fa-envelope-open-o" aria-hidden="true"></i> <a href="https://mail.google.com/mail/u/0/#inbox">E-mail :: s5830213033@phuket.psu.ac.th</a></h3>

    
</body>
</html>